body {
	font-family: Georgia, serif;
	line-height: 1.4;
}

body, html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	padding: 8px;
	box-sizing: border-box;
}

body {
	/* Grid layout */

	display: grid;
	grid-template-areas:
		"header header header"
		"aside main right";

	grid-template-columns: 240px auto min(100px, 10%);
	grid-template-rows: auto 1fr;

	header {
		grid-area: header;
	}

	aside {
		grid-area: aside;
	}

	main {
		grid-area: main;
	}

	@media (max-width: 680px) {
		grid-template-columns: 1fr;
		grid-template-areas:
			"header"
			"main"
			"aside";

		aside {
			border: none !important;
		}
	}
}

header {
	background: darkslateblue;
	color: white;
	padding: 1em;

	h1, h2 {
		max-width: 40rem;
		margin-left: auto;
		margin-right: auto;
	}

	h1 {
		margin-bottom: 0.2em;
	}

	h2 {
		font-size: 1.0em;
		margin-top: 0;
	}

	a {
		color: inherit;
		text-decoration: none;
	}
}

aside {
	> div {
		position: sticky;
		top: 1em;
	}

	background: #ccc4;
	border-right: 4px solid darkslateblue;
	border-left: 4px solid darkslateblue;
	padding: 1em;
	font-size: 0.9em;

	h1 {
		font-size: 1rem;
		margin: 0;
	}

	ul {
		margin-top: 0.5em;
		padding-left: 10px;
	}
}

main {
	padding: 0 1em;

	> div {
		max-width: 40rem;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3em;
		margin-bottom: 6em;
	}

	nav {
		margin-bottom: 1em;
	}

	img, figure {
		max-width: 100%;
		margin: 0;

		&[align=right] {
			float: right;
			max-width: 14rem;
			margin-left: 1rem;
			margin-bottom: 0.5rem;
		}

		&[align=left] {
			float: left;
			max-width: 14rem;
			margin-right: 1rem;
			margin-bottom: 0.5rem;
		}
	}

	figure {
		display: block;

		figcaption {
			font-style: oblique;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
	}
}